# blue-lemon

./: .gitignore  README.md  pom.xml
doc/: v1-sql.sql
lemon-admin/: HELP.md  pom.xml
lemon-admin/src/main/java/org/lemon/: LemonAdminApplication.java
lemon-admin/src/main/java/org/lemon/lemonadmin/controller/: HelloController.java  PersonController.java  UserController.java
lemon-common/: pom.xml
lemon-common/src/main/java/org/lemon/lemoncommon/utils/: AESUtils.java  HttpContextUtil.java
lemon-common/src/test/java/org/lemon/lemoncommon/: LemonCommonApplicationTests.java
lemon-crod/: pom.xml
lemon-crod/src/main/java/org/lemon/lemoncrod/annotation/: Declassify.java  EncapsulationTemplates.java  Encryption.java  NoEncapsulatedTemplate.java
lemon-crod/src/main/java/org/lemon/lemoncrod/bean/: Person.java  User.java
lemon-crod/src/main/java/org/lemon/lemoncrod/common/: Result.java  ResultCode.java  ResultResponse.java
lemon-crod/src/main/java/org/lemon/lemoncrod/config/: JacksonConfig.java  RedisConfig.java  WebAppConfigurer.java
lemon-crod/src/main/java/org/lemon/lemoncrod/controller/: PersonController.java  UserController.java
lemon-crod/src/main/java/org/lemon/lemoncrod/exception/: AuthenticationException.java
lemon-crod/src/main/java/org/lemon/lemoncrod/handler/: DeclassifyHandler.java  EncryptionHandler.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  ResponseResultHandler.java
lemon-crod/src/main/java/org/lemon/lemoncrod/properties/: EncryptProperties.java
lemon-crod/src/main/java/org/lemon/lemoncrod/utils/: RedisUtil.java
lemon-crod/src/main/resources/: application.yaml
lemon-crod/src/main/resources/log4j2/: log4j2.yml
lemon-crod/src/test/java/org/lemon/lemoncrod/: LemonCrodApplicationTests.java
lemon-safety/: pom.xml
lemon-safety/src/main/java/org/lemon/lemonsafety/bean/: LoginUser.java  Menu.java  User.java
lemon-safety/src/main/java/org/lemon/lemonsafety/config/: SecurityConfig.java
lemon-safety/src/main/java/org/lemon/lemonsafety/controller/: LoginController.java
lemon-safety/src/main/java/org/lemon/lemonsafety/extensions/: PermissionsExpressionRoot.java
lemon-safety/src/main/java/org/lemon/lemonsafety/filter/: JwtAuthenticationTokenFilter.java
lemon-safety/src/main/java/org/lemon/lemonsafety/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
lemon-safety/src/main/java/org/lemon/lemonsafety/mapper/: MenuMapper.java  UserMapper.java
lemon-safety/src/main/java/org/lemon/lemonsafety/service/: LoginService.java
lemon-safety/src/main/java/org/lemon/lemonsafety/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
lemon-safety/src/main/java/org/lemon/lemonsafety/utils/: JwtUtil.java
lemon-safety/src/main/resources/mapper/: MenuMapper.xml
