<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lemon</groupId>
    <artifactId>blue-lemon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lemon-crod</module>
        <module>lemon-admin</module>
        <module>lemon-common</module>
        <module>lemon-safety</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot-dependencies-version>2.7.0</spring-boot-dependencies-version>
        <lemon-version>0.0.1-SNAPSHOT</lemon-version>
    </properties>

    <!--声明依赖-->
    <dependencyManagement>
        <dependencies>

            <!--项目安全模块-->
            <dependency>
                <groupId>org.lemon</groupId>
                <artifactId>lemon-safety</artifactId>
                <version>${lemon-version}</version>
            </dependency>

            <!--项目核心模块-->
            <dependency>
                <groupId>org.lemon</groupId>
                <artifactId>lemon-crod</artifactId>
                <version>${lemon-version}</version>
            </dependency>

            <!--项目公共模块-->
            <dependency>
                <groupId>org.lemon</groupId>
                <artifactId>lemon-common</artifactId>
                <version>${lemon-version}</version>
            </dependency>

            <!-- springboot 依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>