<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lemon</groupId>
        <artifactId>blue-lemon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lemon-safety</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lemon-safety</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>org.lemon</groupId>
            <artifactId>lemon-common</artifactId>
        </dependency>

        <!--核心模块-->
        <dependency>
            <groupId>org.lemon</groupId>
            <artifactId>lemon-crod</artifactId>
        </dependency>

        <!--spring-security 依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--jwt依赖-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
